<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>Player example</title>
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <meta charset="utf-8">
  <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
  <style>
    .player {
      width: 800px;
      height: 600px;
      box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.8);
      display: flex;
      flex-direction: column;
      margin-top: -3px;
      margin-right: 1px;
    }

    .player .video-container {
      flex-grow: 1;
    }

    .player .control-panel {
      background-color: black;
      display: flex;
      align-items: center;
    }

    .player .control-panel .player-button {
      border: none;
      cursor: pointer;
      color: white;
      background-color: transparent;
      font-size: 19px;
      line-height: 22px;
      height: 40px;
      width: 35px;
      }

    .player .control-panel .player-button .on-off-icon{
      margin-left: -2px
    }


    .player .control-panel .player-button .volume-icon{
      margin-top: 1px
    }

    .player .control-panel .player-button .expand-icon{
      margin-left: -8px
    }

    .player .control-panel .time-box{
      color: white;
      font-family: 'Roboto', sans-serif;
      flex-grow: 1;
      display: flex;
    }

    .player .control-panel .time-box .progress-bar{
      flex-grow: 1;
      background-color: black;
      margin-right: 15px;
    }

    .player .control-panel .time-box .current-time{
      margin-left: 2px;
    }

    .player .control-panel .time-box .progress-bar .slider{
      background-color: red;
      height: 5px;
      border-radius: 30px;
      margin-top: 5px;
      margin-left: 10px;
    }

    .player .control-panel .time-box .duration{
      margin-right: 4px;
    }




  </style>
</head>

<body>
  <div class="player" id="player">

    <div class="js-video-container video-container"></div>

    <div class="control-panel">
      <button class="js-play-button player-button" type="button">
        <i class="fa fa-play on-off-icon"></i>
      </button>
      <button class="js-pause-button player-button" type="button">
        <i class="fa fa-pause on-off-icon"></i>
      </button>
      <button class="js-mute-button player-button" type="button">
        <i class="fa fa-volume-up volume-icon" aria-hidden="true"></i>
      </button>
      <button class="js-volume-button player-button" type="button">
        <i class="fa fa-volume-off volume-icon" aria-hidden="true"></i>
      </button>

      <div class="time-box">
        <span class="js-current-time current-time"></span>
        <div class="progress-bar">
          <div class="js-progress">
            <div class="js-progress-slider slider"></div>
          </div>
        </div>
        <span class="js-duration duration"></span>
      </div>

      <button class="js-fullscreen-button  player-button" type="button">
        <i class="fa fa-expand expand-icon" aria-hidden="true"></i>
      </button>

    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script>
    createPlayer({ elementId: 'player' });
  </script>

</body>

</html>