<!DOCTYPE html>
<html class="player-html" lang="en">
<head>
  <title>Player example</title>
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <meta charset="utf-8">
  <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
  <style>
    .player {
      width: 800px;
      height: 600px;
      min-height: 60%;
      width: 40%;
      min-width: 10%;
      height: 20%;
      box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.5);
      display: flex;
      flex-direction: column;
    }
    .player .video-container {
      flex-grow: 1;
    }
    .player .player-buttons {
      background-color: black;
    }
    .player .player-buttons .player-button {
      border: none;
      cursor: pointer;
      color: white;
      background-color: transparent;
      font-size: 150%;
      line-height: 150%;
      height: 40px;
      width: 40px;
      margin: 3px;
    }
    .player-body {
      height: 100%;
    }
    .player-html {
      height: 100%;
    }
  </style>
</head>
<body class="player-body">
  <div class="player" id="player">
    <div class="js-video-container video-container"></div>
    <div class="player-buttons">
      <button class="js-play-button player-button" type="button">
        <i class="fa fa-play"></i>
      </button>
      <button class="js-pause-button player-button" type="button">
        <i class="fa fa-pause"></i>
      </button>
      <button class="js-volume-button player-button" type="button">
        <i class="fa fa-volume-up" aria-hidden="true"></i>
      </button>
      <button class="js-mute-button player-button" type="button">
        <i class="fa fa-volume-off" aria-hidden="true"></i>
      </button>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script>
    createPlayer({elementId: 'player'});
  </script>

</body>
</html>